&dim
nlayer = 3  ! number of vertical layers
/
&geom

height = 0., 11., 15., 22. ! height of top of each layer

building_frac = 0.43, 0.38, .2 ! fraction of building coverage of each layer; the first one is plan area index of buildings
veg_frac       = 0.01, 0.02, .01 ! fraction of vegetation coverage of each layer
building_scale = 50.,  50.,  50 ! building scale of each layer [m]
veg_scale       = 10.,  10.,  10 ! vegetation scale of each layer [m]
/
&roof
sfr_roof          = .3,  .3,  .4 ! fraction of roofs of each layer (sum should be 1)
tin_roof          = 5,   5,   6 ! initial temperatures of roofs [degC]
alb_roof          = .5,  .5,  .2 ! albedo of roofs
emis_roof         = .95, .95, .95 ! emissivity of roofs
state_roof        = .0,  .0,  .0 ! initial surface water depth state of roofs [mm]
statelimit_roof   = 5,   5,   5 ! surface water depth state limit of roofs [mm]
wetthresh_roof    = 5,   5,   5 ! surface water depth threshold of roofs (used in latent heat flux calculation) [mm]
soilstore_roof    = 20,  20,  20 ! soil water store of roofs [mm]
soilstorecap_roof = 120, 120, 120 ! soil water store capacity of roofs [mm]

roof_albedo_dir_mult_fact(1,:) = 1.,1.,1. ! Ratio of the direct and diffuse albedo of the roof

! The following parameters are used to calculate the heat flux from the roof
! first roof facet
dz_roof(1,:)  = .2,  .1,  .1,  .01, .01 ! thickness of each layer (strictly five lyaers in total) [m]
k_roof(1,:) = 1.2, 1.2, 1.2, 1.2, 1.2 ! thermal conductivity of each layer [W/m/K]
cp_roof(1,:)  = 2e6, 2e6, 2e6, 2e6, 2e6 ! specific heat capacity of each layer [J/kg/K]

dz_roof(2,:)  = .2,  .1,  .1,  .01, .01
k_roof(2,:) = 2.2, 1.2, 1.2, 1.2, 1.2
cp_roof(2,:)  = 2e6, 3e6, 2e6, 2e6, 2e6

dz_roof(3,:)  = .2,  .1,  .1,  .01, .01
k_roof(3,:) = 2.2, 1.2, 1.2, 1.2, 1.2
cp_roof(3,:)  = 2e6, 3e6, 2e6, 2e6, 2e6
/

&wall ! similarly to roof parameters but for walls
sfr_wall  = .3,  .3,  .4 !(sum should be 1)
tin_wall  = 5,   5,   5
alb_wall  = .5,  .5,  .5
emis_wall = .95, .95, .95

state_wall        = .0,  .0,  .0
statelimit_wall   = 5,   5,   5
wetthresh_wall    = 5,   5,   5
soilstore_wall    = 20,  20,  20
soilstorecap_wall = 120, 120, 120

wall_specular_frac(1,:) = 0.,0.,0.

dz_wall(1,:)  = .2,  .1,  .1,  .01, .01
k_wall(1,:) = 1.2, .2, 1.2, 1.2, 1.2
cp_wall(1,:)  = 3e6, 2e6, 2e6, 2e6, 2e6

dz_wall(2,:)  = .2,  .1,  .1,  .01, .01
k_wall(2,:) = 1.2, .2, 1.2, 1.2, 1.2
cp_wall(2,:)  = 2e6, 3e6, 2e6, 2e6, 2e6

dz_wall(3,:)  = .2,  .1,  .1,  .01, .01
k_wall(3,:) = 1.2, .2, 1.2, 1.2, 1.2
cp_wall(3,:)  = 2e6, 3e6, 2e6, 2e6, 2e6
/
&surf ! for generic SUEWS surfaces, used in storage heat flux calculations
tin_surf = 2, 2, 2, 2, 2, 2, 2

! paved
dz_surf(1,:)  = .2,    .15,   .01,   .01,   .01
k_surf(1,:) = 1.1,   1.1,   1.1,   1.1,   1.1
cp_surf(1,:)  = 2.2e6, 2.2e6, 2.2e6, 2.2e6, 2.6e6

! building
! for buildings, not actually used, as heat flux for roofs and walls are later aggregated to represent building heat flux
dz_surf(2,:)  = .2,    .1,    .1,    .5,    1.6
k_surf(2,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(2,:)  = 1.2e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

! evergreen trees
dz_surf(3,:)  = .2,    .1,    .1,    .5,    1.6
k_surf(3,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(3,:)  = 3.2e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

! deciduous trees
dz_surf(4,:)  = .2,    .1,    .1,    .1,    2.2
k_surf(4,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(4,:)  = 3.2e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

! grass
dz_surf(5,:)  = .2,    .05,   .1,    .1,    2.2
k_surf(5,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(5,:)  = 1.6e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

! bare soil
dz_surf(6,:)  = .2,    .05,   .1,    .1,    2.2
k_surf(6,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(6,:)  = 1.9e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

! water
dz_surf(7,:)  = .2,    .05,   .1,    .1,    2.2
k_surf(7,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(7,:)  = 1.9e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

/
