&initialconditions
    albdectr0 = 0.12
    albevetr0 = 0.1
    albgrass0 = 0.18
    bldgsstate = 0.04175215734070032
    bsoilstate = 0.0
    dayssincerain = 0.0
    decidcap0 = 0.30000000000000016
    dectrstate = 6.875145342338125
    evetrstate = 6.875567512536754
    gdd_1_0 = 0.0
    gdd_2_0 = -406.8958333333
    grassstate = 7.094297526468109
    laiinitialdectr = 1.0
    laiinitialevetr = 4.0
    laiinitialgrass = 4.0
    pavedstate = 0.0832738794817555
    porosity0 = 0.6
    snowalb0 = 0.0
    snowdensbldgs = 0.0
    snowdensbsoil = 0.0
    snowdensdectr = 0.0
    snowdensevetr = 0.0
    snowdensgrass = 0.0
    snowdenspaved = 0.0
    snowdenswater = 0.0
    snowfracbldgs = 0.0
    snowfracbsoil = 0.0
    snowfracdectr = 0.0
    snowfracevetr = 0.0
    snowfracgrass = 0.0
    snowfracpaved = 0.0
    snowfracwater = 0.0
    snowpackbldgs = 0.0
    snowpackbsoil = 0.0
    snowpackdectr = 0.0
    snowpackevetr = 0.0
    snowpackgrass = 0.0
    snowpackpaved = 0.0
    snowpackwater = 0.0
    snowwaterbldgsstate = 0.0
    snowwaterbsoilstate = 0.0
    snowwaterdectrstate = 0.0
    snowwaterevetrstate = 0.0
    snowwatergrassstate = 0.0
    snowwaterpavedstate = 0.0
    snowwaterwaterstate = 0.0
    soilstorebldgsstate = 149.9885000080754
    soilstorebsoilstate = 150.0
    soilstoredectrstate = 150.0
    soilstoreevetrstate = 150.0
    soilstoregrassstate = 150.0
    soilstorepavedstate = 149.98850001120093
    temp_c0 = 3.3458188153310098
    waterstate = 0.0
/
