&initialconditions
    albdectr0 = 0.12
    albevetr0 = 0.1
    albgrass0 = 0.18
    bldgsstate = 0.0
    bsoilstate = 0.0
    dayssincerain = 1.0
    decidcap0 = 0.8000000000000002
    dectrstate = 0.0
    evetrstate = 0.0
    gdd_1_0 = 300.0
    gdd_2_0 = 0.0
    grassstate = 0.0
    laiinitialdectr = 5.5
    laiinitialevetr = 5.1
    laiinitialgrass = 5.1
    pavedstate = 0.0
    porosity0 = 0.2
    snowalb0 = 0.0
    snowdensbldgs = 0.0
    snowdensbsoil = 0.0
    snowdensdectr = 0.0
    snowdensevetr = 0.0
    snowdensgrass = 0.0
    snowdenspaved = 0.0
    snowdenswater = 0.0
    snowfracbldgs = 0.0
    snowfracbsoil = 0.0
    snowfracdectr = 0.0
    snowfracevetr = 0.0
    snowfracgrass = 0.0
    snowfracpaved = 0.0
    snowfracwater = 0.0
    snowpackbldgs = 0.0
    snowpackbsoil = 0.0
    snowpackdectr = 0.0
    snowpackevetr = 0.0
    snowpackgrass = 0.0
    snowpackpaved = 0.0
    snowpackwater = 0.0
    snowwaterbldgsstate = 0.0
    snowwaterbsoilstate = 0.0
    snowwaterdectrstate = 0.0
    snowwaterevetrstate = 0.0
    snowwatergrassstate = 0.0
    snowwaterpavedstate = 0.0
    snowwaterwaterstate = 0.0
    soilstorebldgsstate = 144.92027539644522
    soilstorebsoilstate = 146.09050615824594
    soilstoredectrstate = 147.54838924190108
    soilstoreevetrstate = 150.0
    soilstoregrassstate = 145.14069279218592
    soilstorepavedstate = 145.04785175853578
    temp_c0 = 14.51132404181185
    waterstate = 0.0
/
