&dim
nlayer = 3
/

&geom
height = 0.0, 3.0, 6.0, 16.0
building_frac = 0.244, 0.234, 0.153
veg_frac = 0.117, 0.074, 0.023
building_scale = 15.646, 23.585, 78.997
veg_scale = 4.943, 10.853, 35.698
/

&roof
sfr_roof = 0.015123019451243076, 0.04730130104341105, 0.9365709133067114
tin_roof = 5, 5, 6
alb_roof = 0.06, 0.06, 0.06000000000000001
emis_roof = 0.9499999999999998, 0.9499999999999998, 0.95
state_roof = 0.0, 0.0, 0.0
statelimit_roof = 5, 5, 5
wetthresh_roof = 5, 5, 5
soilstore_roof = 20, 20, 20
soilstorecap_roof = 120, 120, 120

roof_albedo_dir_mult_fact(1,:) = 1.0, 1.0, 1.0

dz_roof(1,:) = 0.02, 0.022, 0.18, 0.4, 0.022
k_roof(1,:) = 2.0, 0.14, 0.43, 0.035, 0.14
cp_roof(1,:) = 753000.0, 1600000.0, 1080000.0, 1000000.0, 1600000.0

dz_roof(2,:) = 0.02, 0.022, 0.18, 0.4, 0.022
k_roof(2,:) = 2.0, 0.14, 0.43, 0.035, 0.14
cp_roof(2,:) = 753000.0, 1600000.0, 1080000.0, 1000000.0, 1600000.0

dz_roof(3,:) = 0.02, 0.022, 0.18, 0.4, 0.022
k_roof(3,:) = 2.0, 0.14, 0.43, 0.035, 0.14
cp_roof(3,:) = 753000.0, 1600000.0, 1080000.0, 1000000.0, 1600000.0

/

&wall
sfr_wall = 0.420308843107703, 0.22359170232823383, 0.35603490554647815
tin_wall = 5, 5, 5
alb_wall = 0.4000000000000001, 0.4000000000000001, 0.39999999999999997
emis_wall = 0.93, 0.93, 0.9299999999999999
state_wall = 0.0, 0.0, 0.0
statelimit_wall = 5, 5, 5
wetthresh_wall = 5, 5, 5
soilstore_wall = 20, 20, 20
soilstorecap_wall = 120, 120, 120

wall_specular_frac(1,:) = 0.0, 0.0, 0.0

dz_wall(1,:) = 0.09, 0.05, 0.45, 0.1, 0.09
k_wall(1,:) = 0.43, 0.035, 0.14, 0.035, 0.43
cp_wall(1,:) = 1080000.0, 1000000.0, 1600000.0, 1000000.0, 1080000.0

dz_wall(2,:) = 0.09, 0.05, 0.45, 0.1, 0.09
k_wall(2,:) = 0.43, 0.035, 0.14, 0.035, 0.43
cp_wall(2,:) = 1080000.0, 1000000.0, 1600000.0, 1000000.0, 1080000.0

dz_wall(3,:) = 0.09, 0.05, 0.45, 0.1, 0.09
k_wall(3,:) = 0.43, 0.035, 0.14, 0.035, 0.43
cp_wall(3,:) = 1080000.0, 1000000.0, 1600000.0, 1000000.0, 1080000.0

/

&surf
tin_surf = 2, 2, 2, 2, 2, 2, 2

dz_surf(1,:) = 0.2, 0.15, 0.01, 0.01, 0.01
k_surf(1,:) = 1.1, 1.1, 1.1, 1.1, 1.1
cp_surf((1,:) = 2200000.0, 2200000.0, 2200000.0, 2200000.0, 2600000.0

dz_surf(2,:) = 0.2, 0.1, 0.1, 0.5, 1.6
k_surf(2,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((2,:) = 1200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(3,:) = 0.2, 0.15, 0.01, 0.01, 0.01
k_surf(3,:) = 1.1, 1.1, 1.1, 1.1, 1.1
cp_surf((3,:) = 3200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(4,:) = 0.2, 0.1, 0.1, 0.1, 2.2
k_surf(4,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((4,:) = 3200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(5,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(5,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((5,:) = 1600000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(6,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(6,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((6,:) = 1900000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(7,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(7,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((7,:) = 1900000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0
/

