&runcontrol
    cbluse = 0
    snowuse = 0
    solweiguse = 0
    netradiationmethod = 3
    storageheatmethod = 1
    ohmincqf = 0
    stabilitymethod = 2
    roughlenheatmethod = 2
    roughlenmommethod = 2
    smdmethod = 0
    waterusemethod = 0
    filecode = 'save'
    fileinputpath = './Input/'
    fileoutputpath = './Output/'
    multiplemetfiles = 0
    multipleinitfiles = 0
    multipleestmfiles = 0
    keeptstepfilesin = 0
    keeptstepfilesout = 0
    writeoutoption = 0
    resolutionfilesout = 1800
    tstep = 300
    resolutionfilesin = 3600
    resolutionfilesinestm = 600
    disaggmethod = 1
    raindisaggmethod = 100
    disaggmethodestm = 1
    suppresswarnings = 1
    emissionsmethod = 2
    basetmethod = 1
    faimethod = 0
    diagmethod = 0
/
