1	2	3	4	5	6	7	8	9		
Code	alpha	beta	theta	alpha_enh	beta_enh	resp_a	resp_b	min_respi		
30240019	0.031	11.5	0.723	-999	-999	2.3	0.046	0.6	!	"Deciduous trees + grass, Helsinki"
30240013	0.031	7	0.723	-999	-999	1.5	0.064	0.6	!	"Evergreen trees - forest, Helsinki"
30240015	0.031	7	0.723	-999	-999	0.78	0.08	0.6	!	"Evergreen trees - street, Helsinki"
30240007	0.044	43.35	-999	-999	-999	1.08	0.064	0.6	!	"Plant canopies, UK, SE England"
30240021	0.031	5.312	0.723	-999	-999	1.2	0.09	0.6	!	"Grass (lawn), Helsinki"
31	0.005	8.747	0.96	0.016	33.454	2.43	0	0.6	!	Helsinki
-9										
-9										
