&dim
nlayer = 3
/

&geom
height = 0.0, 10.0, 19.0, 57.0
building_frac = 0.101, 0.037, 0.003
veg_frac = 0.086, 0.01, 0.0
building_scale = 24.966, 29.258, 31.403
veg_scale = 11.545, 21.961, 1.233
/

&roof
sfr_roof = 0.3, 0.3, 0.4
tin_roof = 5, 5, 6
alb_roof = 0.5, 0.5, 0.2
emis_roof = 0.95, 0.95, 0.95
state_roof = 0.0, 0.0, 0.0
statelimit_roof = 5, 5, 5
wetthresh_roof = 5, 5, 5
soilstore_roof = 20, 20, 20
soilstorecap_roof = 120, 120, 120
roof_albedo_dir_mult_fact(1,:) = 1.0, 1.0, 1.0
dz_roof(1,:) = 0.2, 0.1, 0.1, 0.01, 0.01
k_roof(1,:) = 1.2, 1.2, 1.2, 1.2, 1.2
cp_roof(1,:) = 2000000.0, 2000000.0, 2000000.0, 2000000.0, 2000000.0
dz_roof(2,:) = 0.2, 0.1, 0.1, 0.01, 0.01
k_roof(2,:) = 2.2, 1.2, 1.2, 1.2, 1.2
cp_roof(2,:) = 2000000.0, 2000000.0, 2000000.0, 2000000.0, 2000000.0
dz_roof(3,:) = 0.2, 0.1, 0.1, 0.01, 0.01
k_roof(3,:) = 2.2, 1.2, 1.2, 1.2, 1.2
cp_roof(3,:) = 2000000.0, 2000000.0, 2000000.0, 2000000.0, 2000000.0
/

&wall
sfr_wall = 0.3, 0.3, 0.4
tin_wall = 5, 5, 5
alb_wall = 0.5, 0.5, 0.5
emis_wall = 0.95, 0.95, 0.95
state_wall = 0.0, 0.0, 0.0
statelimit_wall = 5, 5, 5
wetthresh_wall = 5, 5, 5
soilstore_wall = 20, 20, 20
soilstorecap_wall = 120, 120, 120
wall_specular_frac(1,:) = 0.0, 0.0, 0.0
dz_wall(1,:) = 0.2, 0.1, 0.1, 0.01, 0.01
k_wall(1,:) = 1.2, 1.2, 1.2, 1.2, 1.2
cp_wall(1,:) = 3000000.0, 2000000.0, 2000000.0, 2000000.0, 2000000.0
dz_wall(2,:) = 0.2, 0.1, 0.1, 0.01, 0.01
k_wall(2,:) = 2.2, 1.2, 1.2, 1.2, 1.2
cp_wall(2,:) = 2000000.0, 3000000.0, 2000000.0, 2000000.0, 2000000.0
dz_wall(3,:) = 0.2, 0.1, 0.1, 0.01, 0.01
k_wall(3,:) = 2.2, 1.2, 1.2, 1.2, 1.2
cp_wall(3,:) = 2000000.0, 3000000.0, 2000000.0, 2000000.0, 2000000.0
/

&surf
tin_surf = 2, 2, 2, 2, 2, 2, 2
dz_surf(1,:) = 0.2, 0.15, 0.01, 0.01, 0.01
k_surf(1,:) = 1.1, 1.1, 1.1, 1.1, 1.1
cp_surf((1,:) = 2200000.0, 2200000.0, 2200000.0, 2200000.0, 2600000.0
dz_surf(2,:) = 0.2, 0.1, 0.1, 0.5, 1.6
k_surf(2,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((2,:) = 1200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0
dz_surf(3,:) = 0.2, 0.15, 0.01, 0.01, 0.01
k_surf(3,:) = 1.1, 1.1, 1.1, 1.1, 1.1
cp_surf((3,:) = 3200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0
dz_surf(4,:) = 0.2, 0.1, 0.1, 0.1, 2.2
k_surf(4,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((4,:) = 3200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0
dz_surf(5,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(5,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((5,:) = 1600000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0
dz_surf(6,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(6,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((6,:) = 1900000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0
dz_surf(7,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(7,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((7,:) = 1900000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0
/

