&dim
nlayer = 3
/

&geom
height = 0.0, 3.0, 6.0, 16.0
building_frac = 0.244, 0.234, 0.153
veg_frac = 0.117, 0.074, 0.023
building_scale = 15.646, 23.585, 78.997
veg_scale = 4.943, 10.853, 35.698
/

&roof
sfr_roof = 0.015123019451243076, 0.04730130104341105, 0.9365709133067114
tin_roof = 5, 5, 6
alb_roof = 0.20000000000000004, 0.20000000000000004, 0.19999999999999998
emis_roof = 0.9, 0.9, 0.9000000000000001
state_roof = 0.0, 0.0, 0.0
statelimit_roof = 5, 5, 5
wetthresh_roof = 5, 5, 5
soilstore_roof = 20, 20, 20
soilstorecap_roof = 120, 120, 120

roof_albedo_dir_mult_fact(1,:) = 1.0, 1.0, 1.0

dz_roof(1,:) = 0.054, 0.025, 0.005, 0.025, 0.03
k_roof(1,:) = 0.84, 0.14, 0.23, 0.14, 0.025
cp_roof(1,:) = 800000.0, 1600000.0, 1000000.0, 1600000.0, 1870.0

dz_roof(2,:) = 0.054, 0.025, 0.005, 0.025, 0.03
k_roof(2,:) = 0.84, 0.14, 0.23, 0.14, 0.025
cp_roof(2,:) = 800000.0, 1600000.0, 1000000.0, 1600000.0, 1870.0

dz_roof(3,:) = 0.054, 0.025, 0.005, 0.025, 0.03
k_roof(3,:) = 0.84, 0.14, 0.23, 0.14, 0.025
cp_roof(3,:) = 800000.0, 1600000.0, 1000000.0, 1600000.0, 1870.0

/

&wall
sfr_wall = 0.420308843107703, 0.22359170232823383, 0.35603490554647815
tin_wall = 5, 5, 5
alb_wall = 0.22, 0.22, 0.22000000000000003
emis_wall = 0.9, 0.9, 0.9000000000000001
state_wall = 0.0, 0.0, 0.0
statelimit_wall = 5, 5, 5
wetthresh_wall = 5, 5, 5
soilstore_wall = 20, 20, 20
soilstorecap_wall = 120, 120, 120

wall_specular_frac(1,:) = 0.0, 0.0, 0.0

dz_wall(1,:) = 0.025, 0.001, 0.075, 0.025, 0.025
k_wall(1,:) = 0.14, 0.19, 0.14, 0.14, 0.57
cp_wall(1,:) = 1600000.0, 950000.0, 1600000.0, 1600000.0, 1000000.0

dz_wall(2,:) = 0.025, 0.001, 0.075, 0.025, 0.025
k_wall(2,:) = 0.14, 0.19, 0.14, 0.14, 0.57
cp_wall(2,:) = 1600000.0, 950000.0, 1600000.0, 1600000.0, 1000000.0

dz_wall(3,:) = 0.025, 0.001, 0.075, 0.025, 0.025
k_wall(3,:) = 0.14, 0.19, 0.14, 0.14, 0.57
cp_wall(3,:) = 1600000.0, 950000.0, 1600000.0, 1600000.0, 1000000.0

/

&surf
tin_surf = 2, 2, 2, 2, 2, 2, 2

dz_surf(1,:) = 0.2, 0.15, 0.01, 0.01, 0.01
k_surf(1,:) = 1.1, 1.1, 1.1, 1.1, 1.1
cp_surf((1,:) = 2200000.0, 2200000.0, 2200000.0, 2200000.0, 2600000.0

dz_surf(2,:) = 0.2, 0.1, 0.1, 0.5, 1.6
k_surf(2,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((2,:) = 1200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(3,:) = 0.2, 0.15, 0.01, 0.01, 0.01
k_surf(3,:) = 1.1, 1.1, 1.1, 1.1, 1.1
cp_surf((3,:) = 3200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(4,:) = 0.2, 0.1, 0.1, 0.1, 2.2
k_surf(4,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((4,:) = 3200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(5,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(5,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((5,:) = 1600000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(6,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(6,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((6,:) = 1900000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(7,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(7,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((7,:) = 1900000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0
/

