&dim
nlayer = 1
/
&geom

height = 0., 3.

building_frac = 0.01
veg_frac       = 0.0
building_scale = 50.
veg_scale       = 10.
/
&roof
sfr_roof          = 1
tin_roof          = 5
alb_roof          = .5
emis_roof         = .95
state_roof        = .0
statelimit_roof   = 5
wetthresh_roof    = 5
soilstore_roof    = 20
soilstorecap_roof = 120

roof_albedo_dir_mult_fact(1,:) = 1.

dz_roof(1,:)  = .2,  .1,  .1,  .01, .01
k_roof(1,:) = 1.2, 1.2, 1.2, 1.2, 1.2
cp_roof(1,:)  = 2e6, 2e6, 2e6, 2e6, 2e6
/

&wall
sfr_wall  = 1
tin_wall  = 5
alb_wall  = .5
emis_wall = .95

state_wall        = .0
statelimit_wall   = 5
wetthresh_wall    = 5
soilstore_wall    = 20
soilstorecap_wall = 120

wall_specular_frac(1,:) = 0.

dz_wall(1,:)  = .2,  .1,  .1,  .01, .01
k_wall(1,:) = 1.2, 1.2, 1.2, 1.2, 1.2
cp_wall(1,:)  = 3e6, 2e6, 2e6, 2e6, 2e6

/
&surf
tin_surf = 2, 2, 2, 2, 2, 2, 2

dz_surf(1,:)  = .2,    .15,   .01,   .01,   .01
k_surf(1,:) = 1.1,   1.1,   1.1,   1.1,   1.1
cp_surf(1,:)  = 2.2e6, 2.2e6, 2.2e6, 2.2e6, 2.6e6

dz_surf(2,:)  = .2,    .1,    .1,    .5,    1.6 ! not actually used
k_surf(2,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(2,:)  = 1.2e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

dz_surf(3,:)  = .2,    .1,    .1,    .5,    1.6
k_surf(3,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(3,:)  = 3.2e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

dz_surf(4,:)  = .2,    .1,    .1,    .1,    2.2
k_surf(4,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(4,:)  = 3.2e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

dz_surf(5,:)  = .2,    .05,   .1,    .1,    2.2
k_surf(5,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(5,:)  = 1.6e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

dz_surf(6,:)  = .2,    .05,   .1,    .1,    2.2
k_surf(6,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(6,:)  = 1.9e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6


dz_surf(7,:)  = .2,    .05,   .1,    .1,    2.2
k_surf(7,:) = 1.2,   1.1,   1.1,   1.5,   1.6
cp_surf(7,:)  = 1.9e6, 1.1e6, 1.1e6, 1.5e6, 1.6e6

/




