&dim
nlayer = 3
/

&geom
height = 0.0, 2.0, 5.0, 15.0
building_frac = 0.264, 0.26, 0.057
veg_frac = 0.059, 0.047, 0.015
building_scale = 52.378, 80.447, 118.037
veg_scale = 4.644, 9.8, 43.416
/

&roof
sfr_roof = 0.0, 0.1786011557944303, 0.8190682299222336
tin_roof = 5, 5, 6
alb_roof = 0.18, 0.18000000000000002, 0.17999999999999997
emis_roof = 0.92, 0.92, 0.9200000000000002
state_roof = 0.0, 0.0, 0.0
statelimit_roof = 5, 5, 5
wetthresh_roof = 5, 5, 5
soilstore_roof = 20, 20, 20
soilstorecap_roof = 120, 120, 120

roof_albedo_dir_mult_fact(1,:) = 1.0, 1.0, 1.0

dz_roof(1,:) = 0.01, 0.05, 0.01, 0.001, 0.001
k_roof(1,:) = 0.19, 0.14, 0.74, 1.2, 1.2
cp_roof(1,:) = 837000.0, 1600000.0, 800000.0, 2000000.0, 2000000.0

dz_roof(2,:) = 0.01, 0.05, 0.01, 0.001, 0.001
k_roof(2,:) = 0.19, 0.14, 0.74, 1.2, 1.2
cp_roof(2,:) = 837000.0, 1600000.0, 800000.0, 2000000.0, 2000000.0

dz_roof(3,:) = 0.01, 0.05, 0.01, 0.001, 0.001
k_roof(3,:) = 0.19, 0.14, 0.74, 1.2, 1.2
cp_roof(3,:) = 837000.0, 1600000.0, 800000.0, 2000000.0, 2000000.0

/

&wall
sfr_wall = 0.4167067045916945, 0.39652494080171186, 0.1865798746800483
tin_wall = 5, 5, 5
alb_wall = 0.68, 0.68, 0.6799999999999999
emis_wall = 0.93, 0.93, 0.9299999999999999
state_wall = 0.0, 0.0, 0.0
statelimit_wall = 5, 5, 5
wetthresh_wall = 5, 5, 5
soilstore_wall = 20, 20, 20
soilstorecap_wall = 120, 120, 120

wall_specular_frac(1,:) = 0.0, 0.0, 0.0

dz_wall(1,:) = 0.01, 0.08, 0.01, 0.001, 0.001
k_wall(1,:) = 0.93, 0.56, 0.74, 1.2, 1.2
cp_wall(1,:) = 909000.0, 1000000.0, 800000.0, 2000000.0, 2000000.0

dz_wall(2,:) = 0.01, 0.08, 0.01, 0.001, 0.001
k_wall(2,:) = 0.93, 0.56, 0.74, 1.2, 1.2
cp_wall(2,:) = 909000.0, 1000000.0, 800000.0, 2000000.0, 2000000.0

dz_wall(3,:) = 0.01, 0.08, 0.01, 0.001, 0.001
k_wall(3,:) = 0.93, 0.56, 0.74, 1.2, 1.2
cp_wall(3,:) = 909000.0, 1000000.0, 800000.0, 2000000.0, 2000000.0

/

&surf
tin_surf = 2, 2, 2, 2, 2, 2, 2

dz_surf(1,:) = 0.2, 0.15, 0.01, 0.01, 0.01
k_surf(1,:) = 1.1, 1.1, 1.1, 1.1, 1.1
cp_surf((1,:) = 2200000.0, 2200000.0, 2200000.0, 2200000.0, 2600000.0

dz_surf(2,:) = 0.2, 0.1, 0.1, 0.5, 1.6
k_surf(2,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((2,:) = 1200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(3,:) = 0.2, 0.15, 0.01, 0.01, 0.01
k_surf(3,:) = 1.1, 1.1, 1.1, 1.1, 1.1
cp_surf((3,:) = 3200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(4,:) = 0.2, 0.1, 0.1, 0.1, 2.2
k_surf(4,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((4,:) = 3200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(5,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(5,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((5,:) = 1600000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(6,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(6,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((6,:) = 1900000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(7,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(7,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf((7,:) = 1900000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0
/

