&dim
nlayer = 3
/

&geom
height = 0.0, 9.0, 18.0, 54.0
building_frac = 0.538, 0.404, 0.034
veg_frac = 0.043, 0.011, 0.0
building_scale = 16.139, 33.817, 49.874
veg_scale = 2.864, 2.552, 0.113
/

&roof
sfr_roof = 0.11086787132202887, 0.49452710474564954, 0.3946050239323216
tin_roof = 5, 5, 6
alb_roof = 0.19999999999999998, 0.19999999999999998, 0.2000000000000001
emis_roof = 0.9000000000000001, 0.9000000000000001, 0.8999999999999994
state_roof = 0.0, 0.0, 0.0
statelimit_roof = 5, 5, 5
wetthresh_roof = 5, 5, 5
soilstore_roof = 20, 20, 20
soilstorecap_roof = 120, 120, 120

roof_albedo_dir_mult_fact(1,:) = 1.0, 1.0, 1.0

dz_roof(1,:) = 0.054, 0.025000000000000005, 0.025, 0.001, 0.001
k_roof(1,:) = 0.84, 0.025, 0.14, 1.2, 1.2
cp_roof(1,:) = 800000.0, 1870.0, 1600000.0, 2000000.0, 2000000.0

dz_roof(2,:) = 0.054, 0.025000000000000005, 0.025, 0.001, 0.001
k_roof(2,:) = 0.84, 0.025, 0.14, 1.2, 1.2
cp_roof(2,:) = 800000.0, 1870.0, 1600000.0, 2000000.0, 2000000.0

dz_roof(3,:) = 0.054, 0.024999999999999988, 0.025, 0.001, 0.001
k_roof(3,:) = 0.84, 0.025, 0.14, 1.2, 1.2
cp_roof(3,:) = 800000.0, 1870.0, 1600000.0, 2000000.0, 2000000.0

/

&wall
sfr_wall = nan, nan, nan
tin_wall = 5, 5, 5
alb_wall = nan, nan, nan
emis_wall = nan, nan, nan
state_wall = 0.0, 0.0, 0.0
statelimit_wall = 5, 5, 5
wetthresh_wall = 5, 5, 5
soilstore_wall = 20, 20, 20
soilstorecap_wall = 120, 120, 120

wall_specular_frac(1,:) = 0.0, 0.0, 0.0

dz_wall(1,:) = 0.054, nan, 0.025, 0.001, 0.001
k_wall(1,:) = 0.84, 0.025, 0.14, 1.2, 1.2
cp_wall(1,:) = 800000.0, 1870.0, 1600000.0, 2000000.0, 2000000.0

dz_wall(2,:) = 0.054, nan, 0.025, 0.001, 0.001
k_wall(2,:) = 0.84, 0.025, 0.14, 1.2, 1.2
cp_wall(2,:) = 800000.0, 1870.0, 1600000.0, 2000000.0, 2000000.0

dz_wall(3,:) = 0.054, nan, 0.025, 0.001, 0.001
k_wall(3,:) = 0.84, 0.025, 0.14, 1.2, 1.2
cp_wall(3,:) = 800000.0, 1870.0, 1600000.0, 2000000.0, 2000000.0

/

&surf
tin_surf = 2, 2, 2, 2, 2, 2, 2

dz_surf(1,:) = 0.2, 0.15, 0.01, 0.01, 0.01
k_surf(1,:) = 1.1, 1.1, 1.1, 1.1, 1.1
cp_surf(1,:) = 2200000.0, 2200000.0, 2200000.0, 2200000.0, 2600000.0

dz_surf(2,:) = 0.2, 0.1, 0.1, 0.5, 1.6
k_surf(2,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf(2,:) = 1200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(3,:) = 0.2, 0.15, 0.01, 0.01, 0.01
k_surf(3,:) = 1.1, 1.1, 1.1, 1.1, 1.1
cp_surf(3,:) = 3200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(4,:) = 0.2, 0.1, 0.1, 0.1, 2.2
k_surf(4,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf(4,:) = 3200000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(5,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(5,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf(5,:) = 1600000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(6,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(6,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf(6,:) = 1900000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0

dz_surf(7,:) = 0.2, 0.05, 0.1, 0.1, 2.2
k_surf(7,:) = 1.2, 1.1, 1.1, 1.5, 1.6
cp_surf(7,:) = 1900000.0, 1100000.0, 1100000.0, 1500000.0, 1600000.0
/

