&initialconditions
    albdectr0 = 0.1199999999999998
    albevetr0 = 0.1
    albgrass0 = 0.1799999999999996
    bldgsstate = 0.0
    bsoilstate = 0.0
    dayssincerain = 0.0
    decidcap0 = 0.2999999999999996
    dectrstate = 0.8179096640854383
    evetrstate = 0.0
    gdd_1_0 = 0.0
    gdd_2_0 = -240.16333333345
    grassstate = 0.9196632938962064
    laiinitialdectr = 1.0
    laiinitialevetr = 4.0
    laiinitialgrass = 1.6
    pavedstate = 0.053658285761998645
    porosity0 = 0.8999999761581421
    snowalb0 = 0.0
    snowdensbldgs = 0.0
    snowdensbsoil = 0.0
    snowdensdectr = 0.0
    snowdensevetr = 0.0
    snowdensgrass = 0.0
    snowdenspaved = 0.0
    snowdenswater = 0.0
    snowfracbldgs = 0.0
    snowfracbsoil = 0.0
    snowfracdectr = 0.0
    snowfracevetr = 0.0
    snowfracgrass = 0.0
    snowfracpaved = 0.0
    snowfracwater = 0.0
    snowpackbldgs = 0.0
    snowpackbsoil = 0.0
    snowpackdectr = 0.0
    snowpackevetr = 0.0
    snowpackgrass = 0.0
    snowpackpaved = 0.0
    snowpackwater = 0.0
    snowwaterbldgsstate = 0.0
    snowwaterbsoilstate = 0.0
    snowwaterdectrstate = 0.0
    snowwaterevetrstate = 0.0
    snowwatergrassstate = 0.0
    snowwaterpavedstate = 0.0
    snowwaterwaterstate = 0.0
    soilstorebldgsstate = 0.2507191035042746
    soilstorebsoilstate = 120.0
    soilstoredectrstate = 146.9438670273781
    soilstoreevetrstate = 120.0
    soilstoregrassstate = 149.06048993611336
    soilstorepavedstate = 90.76303657361092
    temp_c0 = 10.99865853658536
    waterstate = 18371.887609363177
/
