&InitialConditions
LeavesOutInitially=0
SoilstorePavedState=0
SoilstoreBldgsState=0
SoilstoreEveTrstate=0
SoilstoreDecTrState=0
SoilstoreGrassState=0
SoilstoreBSoilState=0
PavedState=0
BldgsState=0
EveTrState=0
DecTrState=0
GrassState=0
BSoilState=0
WaterState=0
SnowPackPaved=0
SnowPackBldgs=0
SnowPackEveTr=0
SnowPackDecTr=0
SnowPackGrass=0
SnowPackBSoil=0
SnowPackWater=0
SnowWaterPavedState=0
SnowWaterBldgsState=0
SnowWaterEveTrState=0
SnowWaterDecTrState=0
SnowWaterGrassState=0
SnowWaterBSoilState=0
SnowWaterWaterState=0
SnowFracPaved=0.0
SnowFracBldgs=0.0
SnowFracEveTr=0.0
SnowFracDecTr=0.0
SnowFracGrass=0.0
SnowFracBSoil=0.0
SnowFracWater=0.0
SnowDensPaved=0.0
SnowDensBldgs=0.0
SnowDensEveTr=0.0
SnowDensDecTr=0.0
SnowDensGrass=0.0
SnowDensBSoil=0.0
SnowDensWater=0.0
SnowAlb0=0.3
/
