1	2	3	4		
Code	a1	a2	a3		
50240010.0	0.23	0.325	-16.91	!	Code 201 x Mulitplier for summer [2011], nan
50240011.0	0.27	0.325	6.62	!	Code 201 x Multiplier for winter [2012], nan
50240044.0	0.805	-0.193	-9.39	!	An99 weighted average (all year), Beijing
50240045.0	0.238	0.427	-16.7	!	Original roof average , Beijing
50240016.0	0.25	0.6	-30.0	!	Snow [61], Helsinki
50240018.0	0.379	0.335	-30.05	!	Code 55 x Mulitplier for summer [551], nan
50240019.0	0.445	0.335	11.77	!	Code 55 x Mulitplier for winter [552], nan
50240021.0	0.534	0.21	-33.31	!	Code 60 x Multiplier for summer [601], nan
50240022.0	0.627	0.21	13.05	!	Code 60 x Multiplier for winter [602], nan
-9.0					
-9.0					
