&RunControl
CBLUse                = 0
SnowUse               = 0
NetRadiationMethod=1001 ! anything larger than 1000 for SU
BaseTMethod           = 1
EmissionsMethod       = 1
StorageHeatMethod     = 1
OHMIncQF              = 0
StabilityMethod       = 3
RoughLenHeatMethod    = 2
RoughLenMomMethod     = 1
SMDMethod             = 0
FAIMethod 	      = 0	
WaterUseMethod        = 0
FileCode              = 'Kc'
FileInputPath         = "./Input/"
FileOutputPath        = "./Output/"
MultipleMetFiles=0
MultipleInitFiles=0
MultipleESTMFiles=1
MultipleLayoutFiles=0
KeepTstepFilesIn=0
KeepTstepFilesOut=0
WriteOutOption=1
ResolutionFilesOut=3600
Tstep=300
ResolutionFilesIn=3600
ResolutionFilesInESTM=3600  !NEW
DisaggMethod=1          !NEW  (1 = default value, so don't actually need here)
RainDisaggMethod=100    !NEW  (100 = default value, so don't actually need here)
DisaggMethodESTM=1      !NEW  (1 = default value, so don't actually need here)
SuppressWarnings=1      !NEW
DiagMethod=2 ! (0=MOST, 1=RSL, 2=Auto, RSL+MOST)
KdownZen=0
diagnose=0
/
